:root {
  --font-pincipal: Georgia, "Times New Roman", Times, serif;
  --font-system: system-ui, Helvetica, Arial, sans-serif;
  --color-brune: #963100;
  --color-bg-top: #071c2e;
  --color-font-bg-dark: #ffffff;
  --border-button: #1f0a01;
  --categorie: #fed7aa;
  --border: #ddd;
  --hint-1: #797979;
  --hint-2: #3d3d3d;
  --color-blue: #14599d;
}
body {
  font-family: var(--font-pincipal);
  display: grid;
  max-width: 100%;
  color: var(--border-button);
}
main {
  background-color: var(--color-font-bg-dark);
  margin-top: 3vh;
  padding: 1.5%;
  display: grid;
  border: 1px solid var(--categorie);
}
.main-article {
  padding: 3%;
  grid-area: article;
}
.main-article p {
  color: var(--border-button);
  font-size: 1rem;
  line-height: 1.5rem;
}
.content {
  display: grid;
  grid:
    "card" 1fr
    "article" 1fr /1fr;
}
@media screen and (min-width: 300px) and (max-width: 967px) {
  main {
    max-width: 60%;
  }
}
@media screen and (min-width: 968px) {
  main {
    max-width: 40%;
  }
  .content {
    grid:
      "article card" 1fr
      /1fr 1fr;
  }
  main {
    margin-left: 4%;
    border: 1px solid var(--categorie);
  }
}
